<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="referer" content="never">
	<title>lazy load news</title>
  <style type="text/css">
    html,body,h2,p,ul,li{
      margin: 0;
      padding: 0;
    }
    a{
      color: #333;
      text-decoration: none;
    }
    .container{
      max-width: 600px;
      margin: 0 auto;
    }
    .item{
      margin-top: 20px;
    }
    .item:after{
      content: '';
      display: block;
      clear: both;
    }
    .item .thumb{
      float: left;
    }
    .item h2{
      margin-left: 60px;
      font-size: 14px;
    }
    .item p{
      margin-left: 60px;
      font-size: 14px;
      margin-top: 10px;
      color: #ccc;
    }
    .load-more{
      visibility: hidden;
      margin: 3px;
      height: 3px;
    }
  </style>
</head>
<body>
	<div class="container">
   <ul class="news">
     
   </ul> 
   <p class="load-more"></p>
  </div>
  <script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
  <script type="text/javascript">
    var pageIndex = 0;
    var isOver = false;
    var isNewsArrive = true;

    getNews();
    $(window).on('scroll', checkNews)

    function checkNews(){
      if( isShow($('.load-more')) && !isOver && isNewsArrive ){
        getNews()
      }
    }

    function getNews(){
      isNewsArrive = false;

      $.get('/getNews', {page: pageIndex}).done(function(res){
        isNewsArrive = true;
        console.log(res)
        if(res.status === 0){
          pageIndex++;
          appendHtml(res.data);
          checkNews();
        }else{
          alert('获取新闻出错')
        }
      }).fail(function(){
        alert('系统异常')
      })
    }

    function appendHtml(news){
      if(news.length === 0){
        isOver = true;
        $('.container').append('<p>没有更多新闻了</p>')
        return;
      }
      var htmls = '';
      $.each(news, function(){
        htmls += '<li class="item">';
        htmls += '<a href="' + this.link + '">';
        htmls += '<div class="thumb"> <img src="' + this.img + '"></div>';
        htmls += '<p>' + this.brif + '</p>';
        htmls += '<p></li>';
      });
      $('.news').append(htmls);
    }

    function isShow($node){
      console.log('show ', $node)
      var windowHeight = $(window).height(),
          scrollTop = $(window).scrollTop(),
          offsetTop = $node.offset().top,
          nodeHeight = $node.height();
      if(windowHeight + scrollTop > offsetTop && scrollTop < offsetTop){
        return true;
      }else{
        return false;
      }
    }
  </script>
</body>
</html>